VITE_SUPABASE_PROJECT_ID="zbtgwopsqyicoxnwabsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidGd3b3BzcXlpY294bndhYnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTI5NTYsImV4cCI6MjA3NDQ2ODk1Nn0.FHIdOlodx_bIimv0F7yHv2y9QR2QICxyZeQ4HuVtfg8"
VITE_SUPABASE_URL="https://zbtgwopsqyicoxnwabsq.supabase.co"
